local running = false
local enabled = false

local player = game:GetService("Players").LocalPlayer
local tweenService = game:GetService("TweenService")
local CollectionService = game:GetService("CollectionService")

-- ================= GUI =================
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.Name = "Be-Dino-Farm"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 200, 0, 120)
frame.Position = UDim2.new(0, 20, 0, 200)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "BE DINO FARM 🦖"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(0, 255, 0)
title.Font = Enum.Font.SourceSansBold

local startBtn = Instance.new("TextButton", frame)
startBtn.Size = UDim2.new(0.8, 0, 0, 30)
startBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
startBtn.Text = "START"
startBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)

local stopBtn = Instance.new("TextButton", frame)
stopBtn.Size = UDim2.new(0.8, 0, 0, 30)
stopBtn.Position = UDim2.new(0.1, 0, 0.7, 0)
stopBtn.Text = "STOP"
stopBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

-- ================= ฟังก์ชัน =================
local function getRoot()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end

local function getPos(food)
	if food:IsA("Model") then
		return food:GetPivot().Position
	elseif food:IsA("BasePart") then
		return food.Position
	end
end

local function tweenTo(root, pos)
	local tween = tweenService:Create(
		root,
		TweenInfo.new(0.01, Enum.EasingStyle.Linear),
		{CFrame = CFrame.new(pos)}
	)
	tween:Play()
end

-- ================= LOOP =================
task.spawn(function()
	while true do
		if enabled and not running then
			running = true

			local root = getRoot()
			local foods = CollectionService:GetTagged("Food")

			print("Food count:", #foods) -- 🔥 debug

			for _, food in ipairs(foods) do
				if not enabled then break end

				if food and food.Parent then
					local pos = getPos(food)
					if pos then
						tweenTo(root, pos)
						task.wait(0.01) -- 🔥 กันค้าง + ให้ tween ทำงาน
					end
				end
			end

			running = false
		end
		
		task.wait()
	end
end)

-- ================= BUTTON =================
startBtn.MouseButton1Click:Connect(function()
	enabled = true
	print("START") -- debug
end)

stopBtn.MouseButton1Click:Connect(function()
	enabled = false
end)
