local running = false
local enabled = false

local player = game:GetService("Players").LocalPlayer
local tweenService = game:GetService("TweenService")
local CollectionService = game:GetService("CollectionService")

-- ================= GUI =================
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.Name = "Be-Dino-Farm"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 200, 0, 120)
frame.Position = UDim2.new(0, 20, 0, 200)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "BE DINO FARM 🦖"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(0, 255, 0)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18

local startBtn = Instance.new("TextButton", frame)
startBtn.Size = UDim2.new(0.8, 0, 0, 30)
startBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
startBtn.Text = "START"
startBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
startBtn.TextColor3 = Color3.new(1,1,1)

local stopBtn = Instance.new("TextButton", frame)
stopBtn.Size = UDim2.new(0.8, 0, 0, 30)
stopBtn.Position = UDim2.new(0.1, 0, 0.7, 0)
stopBtn.Text = "STOP"
stopBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
stopBtn.TextColor3 = Color3.new(1,1,1)

local image = Instance.new("ImageLabel", frame)
image.Size = UDim2.new(0, 40, 0, 40)
image.Position = UDim2.new(1, -45, 0, -5)
image.BackgroundTransparency = 1
image.Image = "rbxassetid://12522030"

-- ================= Tween =================
local function tweenTo(root, cf)
	local tween = tweenService:Create(
		root,
		TweenInfo.new(0.01, Enum.EasingStyle.Linear), -- 🔥 เร็วสุด
		{CFrame = cf}
	)
	tween:Play()
end

-- ================= LOOP (แก้หลัก) =================
task.spawn(function()
	while true do
		if enabled and not running then
			running = true
			
			local char = player.Character or player.CharacterAdded:Wait()
			local root = char:WaitForChild("HumanoidRootPart")

			for _, food in ipairs(CollectionService:GetTagged("Food")) do
				if not enabled then break end
				
				if food and food.Parent then
					local pos
					if food:IsA("Model") then
						pos = food:GetPivot().Position
					elseif food:IsA("BasePart") then
						pos = food.Position
					end
					
					if pos then
						tweenTo(root, CFrame.new(pos))
						task.wait(0.01) -- 🔥 สำคัญ ลดกระตุก + ไม่บล็อก GUI
					end
				end
			end
			
			running = false
		end
		
		task.wait() -- 🔥 ไม่ใช้ RenderStepped แล้ว
	end
end)

-- ================= BUTTON =================
startBtn.MouseButton1Click:Connect(function()
	enabled = true
end)

stopBtn.MouseButton1Click:Connect(function()
	enabled = false
end)
