local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CollectionService = game:GetService("CollectionService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer

-- ================= SETTINGS =================
local settings = {
    autoFood = false,
    huntWeaker = false,
    avoidPlayers = false,
    antiVoid = true,
    antiAFK = true,
    autoBoss = false,
    fastMode = false,
    tweenSpeed = 150,
}

-- ── Get the REAL root (Targeting Logic จากโค้ดเป้าหมาย) ──
local function getHRP()
    local char = player.Character
    if not char then return nil end
    for _, v in ipairs(char:GetChildren()) do
        if v.Name == "RootPart" and v:IsA("BasePart") and not v.Massless then
            return v
        end
    end
    return char.PrimaryPart
end

-- ── Get Growth ──
local function getGrowth(char)
    if not char then return 0 end
    local root = char:FindFirstChild("RootPart") or char:FindFirstChild("HumanoidRootPart")
    return root and (root.Size.X * root.Size.Y * root.Size.Z) or 0
end

-- ================= GUI DESIGN (Premium Redesign) =================
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "NatoHub_V20_Fixed"; gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 520, 0, 340); main.Position = UDim2.new(0.5, -260, 0.5, -170)
main.BackgroundColor3 = Color3.fromRGB(12, 8, 20); main.Active = true; main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)
local stroke = Instance.new("UIStroke", main); stroke.Color = Color3.fromRGB(80, 50, 150); stroke.Thickness = 2

-- [ Sidebar ]
local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0, 135, 1, 0); sidebar.BackgroundColor3 = Color3.fromRGB(18, 14, 28)
Instance.new("UICorner", sidebar)

local catLabel = Instance.new("TextLabel", sidebar)
catLabel.Size = UDim2.new(1, 0, 0, 40); catLabel.Position = UDim2.new(0, 12, 0, 15)
catLabel.Text = "Automation"; catLabel.TextColor3 = Color3.fromRGB(150, 120, 255); catLabel.Font = Enum.Font.GothamBold; catLabel.TextSize = 13; catLabel.BackgroundTransparency = 1; catLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Container & Tabs
local container = Instance.new("Frame", main)
container.Size = UDim2.new(1, -145, 1, -20); container.Position = UDim2.new(0, 140, 0, 10); container.BackgroundTransparency = 1
local tabs = { Tab1 = Instance.new("ScrollingFrame", container), Tab2 = Instance.new("ScrollingFrame", container) }

for name, frame in pairs(tabs) do
    frame.Size = UDim2.new(1, 0, 1, 0); frame.Visible = (name == "Tab1")
    frame.BackgroundTransparency = 1; frame.ScrollBarThickness = 0
    local layout = Instance.new("UIListLayout", frame); layout.Padding = UDim.new(0, 10); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
end

local function showTab(tName) 
    for n, f in pairs(tabs) do f.Visible = (n == tName) end 
end

local function createTabBtn(n, y, t, icon)
    local b = Instance.new("TextButton", sidebar)
    b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = UDim2.new(0.05, 0, 0, y)
    b.BackgroundColor3 = (t == "Tab1") and Color3.fromRGB(35, 25, 60) or Color3.new(0,0,0); b.BackgroundTransparency = (t == "Tab1") and 0 or 1
    b.Text = "      " .. n; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UICorner", b)
    
    local img = Instance.new("ImageLabel", b)
    img.Size = UDim2.new(0, 22, 0, 22); img.Position = UDim2.new(0, 10, 0.5, -11); img.Image = icon; img.BackgroundTransparency = 1

    b.MouseButton1Click:Connect(function()
        showTab(t)
        for _, btn in ipairs(sidebar:GetChildren()) do if btn:IsA("TextButton") then btn.BackgroundTransparency = 1 end end
        b.BackgroundTransparency = 0; b.BackgroundColor3 = Color3.fromRGB(35, 25, 60)
    end)
end

createTabBtn("Automation", 60, "Tab1", "rbxassetid://6031215981")
createTabBtn("Boss/Misc", 105, "Tab2", "rbxassetid://6031215981")

-- ================= TAB 1: AUTOMATION =================
local function createToggle(p, n, pr)
    local b = Instance.new("TextButton", p)
    b.Size = UDim2.new(0.95, 0, 0, 45); b.BackgroundColor3 = settings[pr] and Color3.fromRGB(130, 60, 255) or Color3.fromRGB(30, 25, 50); b.Text = "   "..n; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamMedium; b.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function()
        settings[pr] = not settings[pr]
        TweenService:Create(b, TweenInfo.new(0.2), {BackgroundColor3 = settings[pr] and Color3.fromRGB(130, 60, 255) or Color3.fromRGB(30, 25, 50)}):Play()
    end)
end

-- เพิ่มปุ่มที่หายไปกลับมา
createToggle(tabs.Tab1, "Auto Food (Tween)", "autoFood")
createToggle(tabs.Tab1, "Hunt Smaller (10k+)", "huntWeaker")
createToggle(tabs.Tab1, "Avoid Bigger (150s)", "avoidPlayers")
createToggle(tabs.Tab1, "Anti Void (Raycast)", "antiVoid")

-- Speed Slider (Limit 300 & Mobile Support)
local sCont = Instance.new("Frame", tabs.Tab1); sCont.Size = UDim2.new(0.95, 0, 0, 60); sCont.BackgroundTransparency = 1
local sLab = Instance.new("TextLabel", sCont); sLab.Size = UDim2.new(1, 0, 0, 20); sLab.Text = "Tween Speed: 150"; sLab.TextColor3 = Color3.new(0.8,0.8,1); sLab.BackgroundTransparency = 1; sLab.Font = Enum.Font.GothamMedium
local track = Instance.new("Frame", sCont); track.Size = UDim2.new(1, -20, 0, 8); track.Position = UDim2.new(0, 10, 0, 35); track.BackgroundColor3 = Color3.fromRGB(40,40,60); Instance.new("UICorner", track)
local knob = Instance.new("Frame", track); knob.Size = UDim2.new(0, 20, 0, 20); knob.Position = UDim2.new(0.5, -10, 0.5, -10); knob.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", knob)

local drag = false
local function updateSlider(input)
    local r = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
    knob.Position = UDim2.new(r, -10, 0.5, -10); settings.tweenSpeed = math.floor(r * 300); sLab.Text = "Tween Speed: "..settings.tweenSpeed
end
knob.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = true end end)
UserInputService.InputChanged:Connect(function(i) if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then updateSlider(i) end end)
UserInputService.InputEnded:Connect(function() drag = false end)

-- ================= TAB 2: BOSS & MISC (ตามรูปภาพ) =================
local bossSec = Instance.new("Frame", tabs.Tab2); bossSec.Size = UDim2.new(0.95, 0, 0, 130); bossSec.BackgroundColor3 = Color3.fromRGB(22, 18, 35); Instance.new("UICorner", bossSec)
local bIcon = Instance.new("ImageLabel", bossSec); bIcon.Size = UDim2.new(0, 25, 0, 25); bIcon.Position = UDim2.new(0, 12, 0, 12); bIcon.Image = "rbxassetid://6031215981"; bIcon.BackgroundTransparency = 1
local bTitle = Instance.new("TextLabel", bossSec); bTitle.Size = UDim2.new(0, 100, 0, 25); bTitle.Position = UDim2.new(0, 45, 0, 12); bTitle.Text = "Auto Boss"; bTitle.TextColor3 = Color3.new(1,1,1); bTitle.Font = Enum.Font.GothamBold; bTitle.BackgroundTransparency = 1; bTitle.TextXAlignment = Enum.TextXAlignment.Left
local tBg = Instance.new("TextButton", bossSec); tBg.Size = UDim2.new(0, 45, 0, 22); tBg.Position = UDim2.new(1, -55, 0, 15); tBg.BackgroundColor3 = Color3.fromRGB(60, 50, 90); tBg.Text = ""; Instance.new("UICorner", tBg).CornerRadius = UDim.new(1, 0)
local tCircle = Instance.new("Frame", tBg); tCircle.Size = UDim2.new(0, 18, 0, 18); tCircle.Position = UDim2.new(0, 2, 0.5, -9); tCircle.BackgroundColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", tCircle)
local bDesc = Instance.new("TextLabel", bossSec); bDesc.Size = UDim2.new(1, -20, 0, 60); bDesc.Position = UDim2.new(0, 15, 0, 50); bDesc.Text = "Boss: Off\nAuto responds to boss skill checks\nFires attack within 0.15s of each QTE"; bDesc.TextColor3 = Color3.fromRGB(150, 150, 160); bDesc.Font = Enum.Font.Gotham; bDesc.TextSize = 11; bDesc.BackgroundTransparency = 1; bDesc.TextXAlignment = Enum.TextXAlignment.Left

tBg.MouseButton1Click:Connect(function()
    settings.autoBoss = not settings.autoBoss
    tCircle:TweenPosition(settings.autoBoss and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9), "Out", "Quad", 0.2)
    tBg.BackgroundColor3 = settings.autoBoss and Color3.fromRGB(130, 60, 255) or Color3.fromRGB(60, 50, 90)
    bDesc.Text = "Boss: "..(settings.autoBoss and "On" or "Off").."\nAuto responds to boss skill checks\nFires attack within 0.15s of each QTE"
end)

local function createMiscBtn(n, callback)
    local b = Instance.new("TextButton", tabs.Tab2); b.Size = UDim2.new(0.95, 0, 0, 40); b.BackgroundColor3 = Color3.fromRGB(35, 30, 55); b.Text = n; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(callback)
    return b
end

createMiscBtn("Fast Mode (Toggle Save Battery)", function()
    settings.fastMode = not settings.fastMode
    RunService:Set3dRenderingEnabled(not settings.fastMode)
end)

createMiscBtn("Server Hop (Find New Room)", function()
    local s = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
    for _, v in pairs(s.data) do if v.playing < v.maxPlayers and v.id ~= game.JobId then TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, player) break end end
end)

-- ================= CORE LOGIC =================
local function isFloor(pos)
    if not settings.antiVoid then return true end
    local r = Ray.new(pos + Vector3.new(0, 10, 0), Vector3.new(0, -100, 0))
    return workspace:FindPartOnRayWithIgnoreList(r, {player.Character}) ~= nil
end

RunService.Heartbeat:Connect(function(dt)
    local hrp = getHRP()
    if not hrp then return end
    local myG = getGrowth(player.Character)

    if settings.antiVoid and hrp.Position.Y < -50 then
        hrp.Velocity = Vector3.zero; hrp.CFrame = CFrame.new(hrp.Position.X, 150, hrp.Position.Z); return
    end

    if settings.avoidPlayers then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local eR = p.Character:FindFirstChild("RootPart") or p.Character:FindFirstChild("HumanoidRootPart")
                if eR and (hrp.Position - eR.Position).Magnitude < 150 and getGrowth(p.Character) > myG then
                    local eDir = (hrp.Position - eR.Position).Unit
                    local nextP = hrp.Position + (eDir * settings.tweenSpeed * dt)
                    if isFloor(nextP) then hrp.CFrame = CFrame.new(nextP.X, hrp.Position.Y, nextP.Z); return end
                end
            end
        end
    end

    local tPos = nil
    if settings.huntWeaker then
        local nD = math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local eR = p.Character:FindFirstChild("RootPart") or p.Character:FindFirstChild("HumanoidRootPart")
                local eG = getGrowth(p.Character)
                if eR and eG < myG and eG >= 10000 then 
                    local dist = (hrp.Position - eR.Position).Magnitude
                    if dist < nD then nD = dist; tPos = eR.Position end
                end
            end
        end
    end

    if not tPos and settings.autoFood then
        local bD = math.huge
        for _, food in ipairs(CollectionService:GetTagged("Food")) do
            local p = food:IsA("Model") and food:GetPivot().Position or food.Position
            local d = (hrp.Position - p).Magnitude
            if d < bD then bD = d; tPos = p end
        end
    end

    if tPos then
        local mDir = (tPos - hrp.Position).Unit
        local nextS = hrp.Position + (mDir * settings.tweenSpeed * dt)
        if isFloor(nextS) then hrp.CFrame = CFrame.new(nextS, tPos); hrp.Velocity = Vector3.new(0, 0.1, 0) end
    end
end)

-- Nato Button
local nBtn = Instance.new("TextButton", gui); nBtn.Size = UDim2.new(0, 45, 0, 45); nBtn.Position = UDim2.new(0, 15, 0, 15); nBtn.BackgroundColor3 = Color3.fromRGB(130, 60, 255); nBtn.Text = "NATO"; nBtn.TextColor3 = Color3.new(1,1,1); nBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", nBtn).CornerRadius = UDim.new(1,0)
nBtn.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)
