local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CollectionService = game:GetService("CollectionService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

-- ================= SETTINGS =================
local settings = {
    autoFood = false,
    huntWeaker = false,
    avoidPlayers = false,
    antiVoid = true,
    antiAFK = true,
    autoBoss = false,
    tweenSpeed = 150,
}

-- ── Get the REAL root (จากโค้ดเป้าหมายของคุณ) ──
local function getHRP()
    local char = player.Character
    if not char then return nil end
    for _, v in ipairs(char:GetChildren()) do
        if v.Name == "RootPart" and v:IsA("BasePart") and not v.Massless then
            return v
        end
    end
    return char.PrimaryPart
end

-- ── ฟังก์ชันดึงค่า Growth (Volume-based) ──
local function getGrowth(char)
    if not char then return 0 end
    local root = char:FindFirstChild("RootPart") or char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart
    return root and (root.Size.X * root.Size.Y * root.Size.Z) or 0
end

-- ================= GUI DESIGN (Premium Dark) =================
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "NatoHub_V20_Final"; gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 480, 0, 320); main.Position = UDim2.new(0.5, -240, 0.5, -160) 
main.BackgroundColor3 = Color3.fromRGB(15, 12, 25); main.Active = true; main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)
local stroke = Instance.new("UIStroke", main); stroke.Color = Color3.fromRGB(130, 60, 255); stroke.Thickness = 2

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, -20, 0, 45); title.Position = UDim2.new(0, 15, 0, 0)
title.Text = "NATO HUB V20 - PREMIUM"; title.TextColor3 = Color3.new(1,1,1); title.Font = Enum.Font.GothamBold; title.TextSize = 16; title.BackgroundTransparency = 1; title.TextXAlignment = Enum.TextXAlignment.Left

local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0, 120, 1, -55); sidebar.Position = UDim2.new(0, 8, 0, 50); sidebar.BackgroundColor3 = Color3.fromRGB(22, 18, 35); Instance.new("UICorner", sidebar)

local container = Instance.new("Frame", main)
container.Size = UDim2.new(1, -145, 1, -65); container.Position = UDim2.new(0, 135, 0, 55); container.BackgroundTransparency = 1

local tabs = { Automation = Instance.new("ScrollingFrame", container), Boss = Instance.new("ScrollingFrame", container) }
for name, frame in pairs(tabs) do
    frame.Size = UDim2.new(1, 0, 1, 0); frame.Visible = (name == "Automation"); frame.BackgroundTransparency = 1; frame.ScrollBarThickness = 0
    local layout = Instance.new("UIListLayout", frame); layout.Padding = UDim.new(0, 10)
end

local function showTab(tName) for n, f in pairs(tabs) do f.Visible = (n == tName) end end
local function createTabBtn(n, y)
    local b = Instance.new("TextButton", sidebar); b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = UDim2.new(0.05, 0, 0, y); b.BackgroundColor3 = Color3.fromRGB(35, 30, 55); b.Text = n; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() showTab(n) end)
end
createTabBtn("Automation", 10); createTabBtn("Boss", 60)

-- ================= TAB 1: AUTOMATION (Limit 300) =================
local sCont = Instance.new("Frame", tabs.Automation); sCont.Size = UDim2.new(1, 0, 0, 60); sCont.BackgroundTransparency = 1
local sLab = Instance.new("TextLabel", sCont); sLab.Size = UDim2.new(1, 0, 0, 20); sLab.Text = "Tween Speed: " .. settings.tweenSpeed; sLab.TextColor3 = Color3.new(0.8, 0.8, 1); sLab.BackgroundTransparency = 1; sLab.Font = Enum.Font.GothamMedium
local track = Instance.new("Frame", sCont); track.Size = UDim2.new(1, -20, 0, 8); track.Position = UDim2.new(0, 10, 0, 35); track.BackgroundColor3 = Color3.fromRGB(45, 45, 70); Instance.new("UICorner", track)
local knob = Instance.new("Frame", track); knob.Size = UDim2.new(0, 22, 0, 22); knob.Position = UDim2.new(settings.tweenSpeed/300, -11, 0.5, -11); knob.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", knob)

-- Slider Logic (Mobile Optimized)
local drag = false
local function updateS(input)
    local r = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
    knob.Position = UDim2.new(r, -11, 0.5, -11); settings.tweenSpeed = math.floor(r * 300); sLab.Text = "Tween Speed: " .. settings.tweenSpeed
end
knob.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = true end end)
UserInputService.InputChanged:Connect(function(i) if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then updateS(i) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = false end end)

local function createToggle(n, p)
    local b = Instance.new("TextButton", tabs.Automation); b.Size = UDim2.new(1, 0, 0, 45); b.BackgroundColor3 = settings[p] and Color3.fromRGB(130, 60, 255) or Color3.fromRGB(32, 28, 45); b.Text = "   " .. n; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamMedium; b.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() settings[p] = not settings[p]; b.BackgroundColor3 = settings[p] and Color3.fromRGB(130, 60, 255) or Color3.fromRGB(32, 28, 45) end)
end
createToggle("Auto Food (Tween)", "autoFood"); createToggle("Hunt Smaller (10k+)", "huntWeaker"); createToggle("Avoid Bigger (150s)", "avoidPlayers"); createToggle("Anti Void (Raycast)", "antiVoid")

-- ================= CORE LOGIC (Fixed & Optimized) =================
local function isFloor(pos)
    if not settings.antiVoid then return true end
    local r = Ray.new(pos + Vector3.new(0, 5, 0), Vector3.new(0, -50, 0))
    return workspace:FindPartOnRayWithIgnoreList(r, {player.Character}) ~= nil
end

RunService.Heartbeat:Connect(function(dt)
    local hrp = getHRP()
    if not hrp then return end
    local myG = getGrowth(player.Character)

    -- 🛡️ Anti Void
    if settings.antiVoid and hrp.Position.Y < -30 then
        hrp.Velocity = Vector3.zero; hrp.CFrame = CFrame.new(hrp.Position.X, 120, hrp.Position.Z); return
    end

    -- 🏃 Avoid Players (Priority 1)
    if settings.avoidPlayers then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local eR = p.Character:FindFirstChild("RootPart") or p.Character:FindFirstChild("HumanoidRootPart")
                if eR and (hrp.Position - eR.Position).Magnitude < 150 and getGrowth(p.Character) > myG then
                    local eDir = (hrp.Position - eR.Position).Unit
                    local nextP = hrp.Position + (eDir * settings.tweenSpeed * dt)
                    if isFloor(nextP) then hrp.CFrame = CFrame.new(nextP.X, hrp.Position.Y, nextP.Z); hrp.Velocity = Vector3.new(0, 0.5, 0); return end
                end
            end
        end
    end

    -- 🦖 Hunt (Target Growth >= 10,000)
    local targetPos = nil
    if settings.huntWeaker then
        local nD = math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local eR = p.Character:FindFirstChild("RootPart") or p.Character:FindFirstChild("HumanoidRootPart")
                local eG = getGrowth(p.Character)
                if eR and eG < myG and eG >= 10000 then 
                    local dist = (hrp.Position - eR.Position).Magnitude
                    if dist < nD then nD = dist; targetPos = eR.Position end
                end
            end
        end
    end

    -- 🍖 Food (จากโค้ดเป้าหมายของคุณ)
    if not targetPos and settings.autoFood then
        local bestDist = math.huge
        for _, food in ipairs(CollectionService:GetTagged("Food")) do
            if not food or not food.Parent then continue end
            local ok, pos = pcall(function()
                if food:IsA("Model") then return food:GetPivot().Position
                elseif food:IsA("BasePart") then return food.Position end
            end)
            if ok and pos then
                local d = (hrp.Position - pos).Magnitude
                if d < bestDist then bestDist = d; targetPos = pos end
            end
        end
    end

    -- Movement Execution
    if targetPos then
        local diff = targetPos - hrp.Position
        local mDir = diff.Unit
        local nextS = hrp.Position + (mDir * settings.tweenSpeed * dt)
        if isFloor(nextS) then hrp.CFrame = CFrame.new(nextS, targetPos); hrp.Velocity = Vector3.new(0, 0.1, 0) end
    end
end)

-- Nato Button
local nBtn = Instance.new("TextButton", gui); nBtn.Size = UDim2.new(0, 45, 0, 45); nBtn.Position = UDim2.new(0, 15, 0, 15); nBtn.BackgroundColor3 = Color3.fromRGB(130, 60, 255); nBtn.Text = "NATO"; nBtn.TextColor3 = Color3.new(1,1,1); nBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", nBtn).CornerRadius = UDim.new(1,0)
nBtn.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)
