local p=game:GetService("Players").LocalPlayer
local r=game:GetService("RunService")
local c=game:GetService("CollectionService")
local u=game:GetService("UserInputService")

if not p.Character then p.CharacterAdded:Wait() end

-- loading
local g=Instance.new("ScreenGui",p:WaitForChild("PlayerGui"))
g.ResetOnSpawn=false

local lf=Instance.new("Frame",g)
lf.Size=UDim2.new(1,0,1,0)
lf.BackgroundColor3=Color3.fromRGB(10,10,20)

local lt=Instance.new("TextLabel",lf)
lt.Size=UDim2.new(1,0,0,50)
lt.Position=UDim2.new(0,0,.5,-25)
lt.BackgroundTransparency=1
lt.Text="Loading..."
lt.TextColor3=Color3.new(1,1,1)
lt.TextScaled=true
lt.Font=Enum.Font.GothamBold

task.spawn(function()
    while lf.Parent do
        lt.Text="Loading."
        task.wait(.3)
        lt.Text="Loading.."
        task.wait(.3)
        lt.Text="Loading..."
        task.wait(.3)
    end
end)

task.wait(2.5)
lf:Destroy()

-- core
local a,s,m=false,120,3000
local k
local R=60

local function h()
    local x=p.Character
    return x and (x:FindFirstChild("RootPart") or x.PrimaryPart)
end

local function e()
    local x=h() if not x then return {} end
    local t={}
    for _,v in ipairs(game:GetService("Players"):GetPlayers()) do
        if v~=p and v.Character then
            local y=v.Character:FindFirstChild("HumanoidRootPart") or v.Character.PrimaryPart
            if y then
                local d=(x.Position-y.Position).Magnitude
                if d<R then
                    table.insert(t,{p=y.Position,d=d})
                end
            end
        end
    end
    return t
end

local function d(pos,es)
    local n=0
    for _,v in ipairs(es) do
        local z=(pos-v.p).Magnitude
        n+=(R-math.clamp(z,0,R))
    end
    return n
end

local function f(es)
    local x=h() if not x then return end
    local b,v=nil,math.huge
    for _,o in ipairs(c:GetTagged("Food")) do
        local ok,pos=pcall(function()
            return o:IsA("Model") and o:GetPivot().Position or o.Position
        end)
        if ok and pos then
            local dist=(x.Position-pos).Magnitude
            local sc=dist + d(pos,es)*3
            if sc<v then v,b=sc,{o,pos} end
        end
    end
    return b
end

local function S() if k then k:Disconnect() k=nil end end

local function M(pos)
    local done=false S()
    k=r.Heartbeat:Connect(function(dt)
        local x=h()
        if not x or not a then done=true return S() end
        local diff=pos-x.Position local mag=diff.Magnitude
        if mag<2 then done=true return S() end
        x.CFrame=CFrame.new(x.Position+diff.Unit*math.min(s*dt,mag))
    end)
    repeat task.wait() until done
end

local function F(es)
    local x=h() if not x then return end
    local v=Vector3.new()
    for _,i in ipairs(es) do
        local away=(x.Position-i.p)
        v+=away.Unit*(1/(i.d+1))
    end
    if v.Magnitude==0 then return end
    M(x.Position+v.Unit*R)
end

-- GUI
local fr=Instance.new("Frame",g)
fr.Size=UDim2.new(0,270,0,215)
fr.Position=UDim2.new(.5,-135,.5,-107)
fr.BackgroundColor3=Color3.fromRGB(18,18,28)
fr.Active,fr.Draggable=true,true
Instance.new("UICorner",fr).CornerRadius=UDim.new(0,10)

local function L(t,y)
    local l=Instance.new("TextLabel",fr)
    l.Size=UDim2.new(1,-20,0,20)
    l.Position=UDim2.new(0,10,0,y)
    l.BackgroundTransparency=1
    l.Text=t
    l.TextColor3=Color3.fromRGB(150,150,180)
    l.Font=Enum.Font.Gotham
    l.TextSize=13
    l.TextXAlignment=0
    return l
end

local st=L("Status: Idle",46)
local sp=L("Speed: 120",94)

local tr=Instance.new("Frame",fr)
tr.Size=UDim2.new(1,-20,0,8)
tr.Position=UDim2.new(0,10,0,122)
tr.BackgroundColor3=Color3.fromRGB(50,50,75)

local fi=Instance.new("Frame",tr)
fi.Size=UDim2.new(s/m,0,1,0)
fi.BackgroundColor3=Color3.fromRGB(90,160,255)

local kb=Instance.new("TextButton",tr)
kb.Size=UDim2.new(0,20,0,20)
kb.Position=UDim2.new(s/m,-10,.5,-10)
kb.Text=""

local g1=false
kb.MouseButton1Down:Connect(function() g1=true end)
u.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then g1=false end end)

u.InputChanged:Connect(function(i)
    if g1 and i.UserInputType==Enum.UserInputType.MouseMovement then
        local r1=math.clamp((i.Position.X-tr.AbsolutePosition.X)/tr.AbsoluteSize.X,0,1)
        s=math.max(1,math.floor(r1*m))
        fi.Size=UDim2.new(r1,0,1,0)
        kb.Position=UDim2.new(r1,-10,.5,-10)
        sp.Text="Speed: "..s
    end
end)

local function B(t,x,c1)
    local b=Instance.new("TextButton",fr)
    b.Size=UDim2.new(0,112,0,36)
    b.Position=UDim2.new(0,x,0,162)
    b.Text=t
    b.BackgroundColor3=c1
    b.TextColor3=Color3.new(1,1,1)
    return b
end

local stB=B("Start",16,Color3.fromRGB(40,165,70))
local spB=B("Stop",142,Color3.fromRGB(185,50,50))

local function T(t,c1)
    st.Text="Status: "..t
    st.TextColor3=c1 or Color3.fromRGB(150,150,180)
end

local function loop()
    while a do
        local es=e()
        if #es>0 then
            T("Avoid "..#es,Color3.fromRGB(255,120,120))
            F(es)
        else
            local fd=f(es)
            if not fd then
                T("No food") task.wait(.3)
            else
                T("Get "..fd[1].Name,Color3.fromRGB(90,200,90))
                M(fd[2])
            end
        end
    end
    T("Stopped")
end

stB.MouseButton1Click:Connect(function()
    if a then return end
    a=true T("Running",Color3.fromRGB(90,200,90))
    task.spawn(loop)
end)

spB.MouseButton1Click:Connect(function()
    a=false S() T("Stopped")
end)
